@echo off
set YYYYMMDD=%DATE:~6,4%%DATE:~4,2%%DATE:~1,2%
set SNAPTIME=%TIME:~0,5%

rem set month name
if %MM%==01 set MONTH-NAME=Jan
if %MM%==02 set MONTH-NAME=Feb
if %MM%==03 set MONTH-NAME=Mar
if %MM%==04 set MONTH-NAME=Apr
if %MM%==05 set MONTH-NAME=May
if %MM%==06 set MONTH-NAME=Jun
if %MM%==07 set MONTH-NAME=Jul
if %MM%==08 set MONTH-NAME=Aug
if %MM%==09 set MONTH-NAME=Sep
if %MM%==10 set MONTH-NAME=Oct
if %MM%==11 set MONTH-NAME=Nov
if %MM%==12 set MONTH-NAME=Dec

rem set date suffix
if %DD%==01 set DAY-SUFFIX=st
if %DD%==02 set DAY-SUFFIX=nd
if %DD%==03 set DAY-SUFFIX=rd
if %DD%==04 set DAY-SUFFIX=th
if %DD%==05 set DAY-SUFFIX=th
if %DD%==06 set DAY-SUFFIX=th
if %DD%==07 set DAY-SUFFIX=th
if %DD%==08 set DAY-SUFFIX=th
if %DD%==09 set DAY-SUFFIX=th
if %DD%==10 set DAY-SUFFIX=th
if %DD%==11 set DAY-SUFFIX=th
if %DD%==12 set DAY-SUFFIX=th
if %DD%==13 set DAY-SUFFIX=th
if %DD%==14 set DAY-SUFFIX=th
if %DD%==15 set DAY-SUFFIX=th
if %DD%==16 set DAY-SUFFIX=th
if %DD%==17 set DAY-SUFFIX=th
if %DD%==18 set DAY-SUFFIX=th
if %DD%==19 set DAY-SUFFIX=th
if %DD%==20 set DAY-SUFFIX=th
if %DD%==21 set DAY-SUFFIX=st
if %DD%==22 set DAY-SUFFIX=nd
if %DD%==23 set DAY-SUFFIX=rd
if %DD%==24 set DAY-SUFFIX=th
if %DD%==25 set DAY-SUFFIX=th
if %DD%==26 set DAY-SUFFIX=th
if %DD%==27 set DAY-SUFFIX=th
if %DD%==28 set DAY-SUFFIX=th
if %DD%==29 set DAY-SUFFIX=th
if %DD%==30 set DAY-SUFFIX=th
if %DD%==31 set DAY-SUFFIX=st

set SNAPNAME=%DD%%DAY-SUFFIX% %MONTH-NAME% %YYYY% %SNAPTIME%
echo %SNAPNAME%

VBoxManage snapshot "Tiny Linux"  take %SNAPNAME% 
